{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10680\viewh8800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 included are model configuration files\
\'91w\'92 refers to simulations with restoring\
\'91wo\'92 refers to simulations without restoring \'91+/- 0/1/2/5\'92 refer to temperature-equivalent perturbations\
see main text for details and the MITgcm github for all other code}